<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Dashboard_activity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="73dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ajlogo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="25dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Dashboard"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:id="@+id/stockBtn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_input">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/stock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Data"
                android:textSize="16sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="115dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/salesBtn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/round_back_input">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sales" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Data"
                android:textSize="16sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/reportBtn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_input">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/report"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Data"
                android:textSize="16sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="115dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customerBtn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/round_back_input">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/customer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Data"
                android:textSize="16sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginTop="115dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/staffAttendBtn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_input">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/attendance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff Attendance"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_marginTop="115dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>